<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoCiisa.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CIISA Tech</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="/img/logo-ciisa-tech.png" alt="logo-ciisa" title="Logo Ciisa" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/Datos">Ingreso de Datos</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="secondary-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <p><i class="fas fa-building"></i> Avenida República #20</p>
                        </div>
                        <div class="col-md-3">
                            <p><i class="fas fa-phone"></i> +562 4781 2546</p>
                        </div>
                        <div class="col-md-3">
                            <p><i class="fab fa-whatsapp"></i> +569 4045 8105</p>
                        </div>
                        <div class="col-md-3">
                            <p><i class="fas fa-envelope"></i> <a href="mail:info@ciisa.cl">info@ciisa.cl</a></p>
                        </div>
                    </div>
                </div>
            </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="container">
                <h3>Contacto:</h3>
                <p><i class="fas fa-building"></i> Avenida República #20</p>
                <p><i class="fas fa-phone"></i> +562 4781 2546</p>
                <p><i class="fab fa-whatsapp"></i> +569 4045 8105</p>
                <p><i class="fas fa-envelope"></i> <a href="mail:info@ciisa.cl">info@ciisa.cl</a></p>
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - CIISA TECH | Todos los derechos reservados</p>
            </div>
        </footer>
    </form>
    <script src="./Scripts/ajax-function.js"></script>
    <script src="./Scripts/calc-iframes.js"></script>
</body>
</html>
